# dependency-visualization

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  settings.gradle  versions.properties
documentation/: dependency-graph.html
src/main/antlr/: JavaParser.g4
src/main/java/com/github/marschwar/classDependency/: ClassDependency.java  ClassDependencyExtractor.java  Filter.java  Filterable.java  Filters.java  GenerateReportCommand.java  JdepsOutputParser.java  Logger.java  Main.java  Node.java  PackageDeclaration.java  Parser.java  ReferencedType.java  ReferencedTypesListener.java  Report.java  ReportGenerationException.java  ReportGenerator.java  ReportTransformer.java  SilentLogger.java  StdoutLogger.java  TypeReport.java
src/main/java/com/github/marschwar/classDependency/cycles/: Graph.java  Vertex.java
src/main/java/com/github/marschwar/classDependency/cytoscape/: CytoscapeReportTransformer.java  Edge.java  EdgeData.java  Elements.java  Node.java  NodeData.java
src/main/java/com/github/marschwar/depvis/: ClassDependency.java  ClassDependencyExtractor.java  Filter.java  Filterable.java  Filters.java  GenerateReportCommand.java  JdepsOutputParser.java  Logger.java  Main.java  ReferencedType.java  Report.java  ReportGenerationException.java  ReportGenerator.java  ReportTransformer.java  SilentLogger.java  StdoutLogger.java
src/main/java/com/github/marschwar/depvis/cycles/: Graph.java  Vertex.java
src/main/java/com/github/marschwar/depvis/cytoscape/: CytoscapeReportTransformer.java  Edge.java  EdgeData.java  Elements.java  Node.java  NodeData.java
src/main/java/com/github/marschwar/depvis/dot/: DotReportTransformer.java
src/main/resources/: demo.html
src/main/resources/cytoscape/: template.html
src/test/java/com/github/marschwar/classDependency/: ClassDependencyExtractorTest.java  FilterTest.java  FiltersTest.java  JdepsOutputParserTest.java  Parsers.java  ReferencedTypesListenerTest.java  TestFilterable.java
src/test/java/com/github/marschwar/classDependency/cycles/: GraphBuilderTest.java  GraphTest.java  VertexTest.java
src/test/java/com/github/marschwar/depvis/: ClassDependencyExtractorTest.java  FilterTest.java  FiltersTest.java  JdepsOutputParserTest.java  TestFilterable.java
src/test/java/com/github/marschwar/depvis/cycles/: GraphBuilderTest.java  GraphTest.java  VertexTest.java
src/test/resources/: Constants.java  Creators.java  Enums.java  FieldReferences.java  FieldsAndVariables.java  IgnoreInner.java  IgnoreSelf.java  ImportTestClass.java  ImportedTypes.java  Imports.java  JavaLang.java  MethodReferences.java  ParametrizedTypes.java  ShipmentService.java
