plugins {
	id 'java'
	id 'jacoco'

	id "com.github.johnrengelman.shadow"
	id "io.freefair.lombok"
	id "com.github.spotbugs"
	id "de.fayard.refreshVersions"
}

group 'com.github.marschwar.depvis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.beust:jcommander:_"
	implementation "com.cedarsoftware:json-io:_"

	testImplementation(Testing.junit.api)
	testRuntimeOnly(Testing.junit.engine)

	testImplementation 'org.assertj:assertj-core:_'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
}

ext {
	mainClass = "com.github.marschwar.depvis.Main"
}

jar {
	manifest {
		attributes 'Main-Class': mainClass
	}
}

spotbugs {
	effort = 'max'
}

spotbugsMain {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

tasks.assemble.dependsOn tasks.shadowJar

task generateGraph(type: Exec) {
	dependsOn classes

	group = "Execution"
	description = "Generate the dependency graph of the project itself"
	standardOutput = new FileOutputStream("${projectDir}/documentation/dependency-graph.html")

	commandLine "java",
			"-classpath",
			sourceSets.main.runtimeClasspath.getAsPath(),
			mainClass,
			"${buildDir}/classes/java/main"

}
